APP_NAME="Digital Directory"
APP_ENV=staging
APP_KEY=base64:GJPK6/4MYVU9o4PNLgBUKs7GmRGg6T2DMjWhG9qqkNY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://dev.sakanaproductions.net/digidirectory

DB_CONNECTION=mysql
DB_HOST=mysql.sakanaproductions.net
DB_PORT=3306
DB_DATABASE=digi_directory
DB_TEST_DATABASE=directory_test
DB_USERNAME=digiDir
DB_PASSWORD=qwerty12345!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
